<!DOCTYPE html>
<html>

<head>
    <meta name='viewport' content='width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
</head>

<body onload="startScript()" >


<script src="src/main.js" ></script>
<script src="src/utils.js" ></script>
<script src="src/navPlanets.js" ></script>
<script src="src/events.js" ></script>
<script src="src/tests.js" ></script>
<script src="src/preloader.js" ></script>
<script src="src/jQueryMin.js" ></script>
<script src="src/scaling.js" ></script>
<script src="src/circleLoadingWidget.js" ></script>
<script src="src/weatherWidget.js" ></script>
<script src="src/newsWidget.js" ></script>
<script src="src/financeWidget.js" ></script>
<script src="src/timeAndDateWidget.js" ></script>
<script src="src/graphicsUtils.js" ></script>
<script src="src/barCodeWidget.js" ></script>
<script src="src/weatherIconWidget.js" ></script>
<script src="src/remAlarmDisplayWidget.js" ></script>


<!--script src="http://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script-->

<script>
	
	var THEME = "spaceTheme";
	function startScript()
	{
		boogieLog("startScript",2);
		THEME = "spaceTheme";
		init();
	}

</script>

<style type="text/css">

	@font-face {
    	font-family: "spaceFont";
    	src: url("fonts/federation.ttf");
	}

	@font-face {
    	font-family: "starTrekFont";
    	src: url("fonts/starTrekFont.ttf");
	}

	body
	{
		overflow:hidden;
		width:100%;

		/* make text not selectable */
		-webkit-user-select: none; /* Chrome/Safari */        
		-moz-user-select: none; /* Firefox */
		-ms-user-select: none; /* IE10+ */

		font-family: "spaceFont", Verdana, Tahoma;

	}

	div {
  		background: #ffffff;
	}

	img {
		opacity : 0.0;
		position:absolute;
	}

	button {
		cursor : pointer;
		font-family: "spaceFont", Verdana, Tahoma;
		border-color: yellow;
		width : 86%;
	}

	.contactForm {
		position :relative;
		left : 10%;
		height :100%;
		width : 80%;
		border-color : yellow;
	}

	.contactInput {
		width : 85%;
		border-color : yellow;
		background-color : black;
		color : yellow;
		left : 100px;
	}

	.letter {
		color : blue;
		position:absolute;
		/*font-style: italic;*/
	}

	

	.pageDiv {
		position:absolute;
		background:rgba(0,0,0,1);
		width:1px;
		/* font-family: Arial; */
		opacity : 0;
	}

	.progressLoaderDiv {
		opacity: 0;
		position: absolute;
		text-align: center;
		background:rgba(0,0,0,0);
		color : blue;
	}

	.stop-scrolling {
 		height: 100%;
  		overflow: hidden;
	}

	.whitePageDiv {
		position:absolute;
		background:rgba(255,255,255,1);
		width:1px;
	}

	.navPlanetLabel {
		position:absolute;
		background:rgba(0,0,0,0);
		/* font-family: Arial; */
		opacity : 0;
	}

	.zoomedInInput {
		position:absolute;
		background:rgba(0,0,0,1);
		border-color : yellow;
		color : yellow;
		height: 0px;
		width: 0px;
		opacity: 0;
	}

	.arrowDiv {
		position:absolute;
		font-size: 50px;
		background:rgba(0,0,0,0);
		color: red;
		opacity: 0;
	}

	



</style>


<!-- PRE LOADER ANIMATION -->

<!-- PRELOADER BACKGROUND -->

<img  id="preloadbackgroundPic" src="images/starsPic.png" style="opacity:1.0;width:100%;height:100%;" /></img>


<!-- IMAGES -->

<div id="progressLoaderDiv" class="progressLoaderDiv" >Loading . . . 1 / 9</div>

<!-- MAIN BACKGROUND -->

<img  id="backgroundPanPic" style="position:absolute;opacity:0" /></img>



-
<!--	==========================================-->
<!-- 				WIDGET CANVASES  -->
<!--	==========================================-->

<canvas id="circleWidgetCanvas"  style="position:absolute;top:0px;left:0px;"></canvas>

<canvas id="timeAndDateWidgetCanvas"  style="position:absolute;top:0px;left:0px;"></canvas>

<canvas id="weatherIconWidgetCanvas"  style="position:absolute;top:0px;left:0px;"></canvas>

<canvas id="weatherWidgetCanvas"  style="position:absolute;top:0px;left:0px;"></canvas>

<canvas id="barCodeWidgetCanvas"  style="position:absolute;top:0px;left:0px;"></canvas>

<canvas id="newsWidgetCanvas"  style="position:absolute;top:0px;left:0px;"></canvas>

<canvas id="financeWidgetCanvas"  style="position:absolute;top:0px;left:0px;"></canvas>

<canvas id="navCanvas"  style="position:absolute;top:0px;left:0px;"></canvas>

<canvas id="financeWidgetCanvas"  style="position:absolute;top:0px;left:0px;"></canvas>

<canvas id="alarmTimeCanvas"  style="position:absolute;top:0px;left:0px;"></canvas>




<canvas id="stageCanvas" width="100%" height="100%" style="position:absolute;top:0px;left:0px;"></canvas>


</body > 
</html> 