<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
    	xmlns:lucidalarm="http://lucidalarm.com" 
        android:title="REM Alarm Settings"
        android:summary="">
    	
    	
    	
		<!-- =================================================================================== -->
		<!-- 					SOUND CUES								 -->
		<!-- =================================================================================== -->
		
		<ListPreference
	    	    android:title="Theme"
				android:key="generalTheme_preference"
				android:defaultValue="scientist"
				android:entries="@array/themeOptions"
				android:entryValues="@array/themeOptionsValues"
				/>
				 
		
	
</PreferenceScreen>
    
